# observability-demo

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/config/: ObservabilityConfig.java
account-service/src/main/java/com/example/accountservice/controller/: AccountController.java
account-service/src/main/java/com/example/accountservice/model/: Account.java
account-service/src/main/java/com/example/accountservice/service/: AccountService.java
account-service/src/main/resources/: logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: ObservabilityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
